<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Aura</title>
        <link rel="stylesheet" href="styles.css">   
        <!-- Add link for social icon-->    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <header>
            <img src="images/portfolio-logo-aura.png"/>
            <nav>
                <a href="index.html" class="selected">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>          
        </header>

        <!--Portfolio-Showcase-->

        <div id="showcase-title">
            <h2>Portfolio</h2>
        </div>

        <div id="columns-showcase-portfolio-page">

            <div  class="column-showcase-portfolio-page" id="column-one">
                <a href="https://fajasysalud.pe/" target="_blank"><img src="images/FAJAS-PORTFOLIO.png"/></a>
                <div id="showcase-button">
                    <a href="https://fajasysalud.pe/" target="_blank"><button>View Site</button></a>
        
                </div>
            </div>

            <div  class="column-showcase-portfolio-page" id="column-two">
                <a href="https://digitalnet.com.au/" target="_blank"><img src="images/DIGITALNET-PORTFOLIO.png"/></a>
                <div id="showcase-button">
                    <a href="https://digitalnet.com.au/" target="_blank"><button>View Site</button></a>
        
                </div>
            </div>
        

        </div>

        <div id="columns-showcase-portfolio-page">

            <div class="column-showcase-portfolio-page"  id="column-one">
                <a href="https://www.emmatybuilders.com/" target="_blank"><img src="images/EMMATY-PORTFOLIO.png"/></a>
                <div id="showcase-button">
                    <a href="https://www.emmatybuilders.com/" target="_blank"><button>View Site</button></a>
        
                </div>
            </div>

            <div class="column-showcase-portfolio-page" id="column-two">
                <a href="https://ios-australia.com.au/" target="_blank"><img src="images/IOS AUSTRALIA PORTAFOLIO.png"/></a>
                <div id="showcase-button">
                    <a href="https://ios-australia.com.au/" target="_blank"><button>View Site</button></a>
        
                </div>
            </div> 

        </div>


        <div id="columns-showcase-portfolio-page">

            <div class="column-showcase-portfolio-page" id="column-one">
                <a href="https://ecocleansydney.com.au/" target="_blank"><img src="images/ECOCLEANSYDNEY PORTAFOLIO.png"/></a>
                <div id="showcase-button">
                    <a href="https://ecocleansydney.com.au/" target="_blank"><button>View Site</button></a>
        
                </div>
            </div>

            <div class="column-showcase-portfolio-page"  id="column-two">
                <a href="#" target="_blank"><img src="images/SHECODES-PORTFOLIO.png"/></a>
                <div id="showcase-button">
                    <a href="#" target="_blank"><button>View Site</button></a>
        
                </div>
            </div> 

        </div>

        <div id="columns-showcase-portfolio-page">

            <div class="column-showcase-portfolio-page"  id="column-one">
                <a href="#" target="_blank"><img src="images/RECIPE-PORTFOLIO.png"/></a>
                <div id="showcase-button">
                    <a href="#" target="_blank"><button>View Site</button></a>
        
                </div>
            </div>

            <div class="column-showcase-portfolio-page"  id="column-two">
                <a href="#" target="_blank"><img src="images/DOGS-PORTFOLIO.png"/></a>
                <div id="showcase-button">
                    <a href="#" target="_blank"><button>View Site</button></a>
        
                </div>
            </div> 

        </div>

        


        <!--contact me------->
        <div class="contact-me">
            <p>If You Have Any Project In Your Mind</p>
            <a href="contact.html"><button>Contact Me</button></a>
        </div>

        <!--Footer------>
        <div class="contact-details">
            <h2>Get in Touch</h2>
            <p>Based in Sydney, Web Design, E-commerce, Digital Marketing, SEO</p>
            

        <!--Social icon and contact info-->
           <div class="social-icons">
              <a href="www.linkedin.com/in/aura-mylena-carvajal-7a961247" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-twitter"></a>
            
           </div>

        </div>

        <footer>&copy Portfolio Aura Carvajal 2022</footer>

    </body>

</html>
